XecretsSystray/MainWindow.xaml

<Window x:Class="XecretsSystray.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Xecrets" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="488" Width="547" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Image Height="144" Name="image1" Stretch="UniformToFill" VerticalAlignment="Top" Source="/XecretsSystray;component/Resources/XecretsSystrayBanner.png" MinWidth="525" />
        <GroupBox Name="m_searchPanel" BorderBrush="{x:Null}" Margin="0,150,0,0" BorderThickness="0">
            <Grid>
                <TextBox Name="m_searchField" BorderBrush="Silver" BorderThickness="1" FontSize="18" FontWeight="Normal" Height="33" OverridesDefaultStyle="False" Padding="1" Text="Search" VerticalAlignment="Top" Margin="0,6,0,0" />
                <ListView Name="m_resultListView" AllowDrop="False" BorderThickness="0" FontSize="15" Margin="0,45,0,0" />
            </Grid>
        </GroupBox>
        <GroupBox Height="299" Margin="0,150,0,0" Name="m_detailsPanel" VerticalAlignment="Top" Visibility="Collapsed" BorderThickness="0">
            <Grid>
                <TextBox AllowDrop="False" AutoWordSelection="True" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="Black" FontSize="20" FontWeight="Bold" Height="33" IsReadOnly="True" Name="m_secretTitle" Padding="0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Margin="7,6,6,0" BorderThickness="0" IsReadOnlyCaretVisible="False" />
                <GroupBox Header="Details" Height="166" Margin="1,58,0,0"  Name="groupBox1" VerticalAlignment="Top" FontSize="16" BorderBrush="{x:Null}" FontWeight="Normal" Foreground="#FF5C5C5C" BorderThickness="0">
                    <Grid>
                        <TextBox AllowDrop="False" AutoWordSelection="True" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" IsReadOnly="True" Margin="0" Name="m_secretDetails" Padding="0" Text="TextBlock" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsEnabled="True" BorderThickness="0" CaretBrush="Black" Foreground="Black" IsReadOnlyCaretVisible="True" IsUndoEnabled="False" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Secret" Height="62" Margin="0,230,0,0" Name="groupBox2" VerticalAlignment="Top" BorderBrush="{x:Null}" FontWeight="Normal" FontSize="16" Foreground="#FF5C5C5C" BorderThickness="0">
                    <Grid>
                        <TextBox AllowDrop="False" AutoWordSelection="True" Background="{x:Null}" BorderBrush="{x:Null}" CaretBrush="Black" FontSize="14" Foreground="Black" Height="27" IsReadOnly="True" Margin="0" Name="m_secretSecret" Padding="0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnlyCaretVisible="True" IsUndoEnabled="False" IsEnabled="True" BorderThickness="0" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
